// Выкладка статики на Cloudflare.
//
// CineVault — набор файлов: нативные ES-модули, ни сборщика, ни своего
// бэкенда. Всё серверное живёт в Supabase, поэтому Worker здесь ничего не
// исполняет — он только отдаёт содержимое каталога dist, который собирает
// `npm run build:site`.
//
// Имя должно совпадать с именем проекта в панели Cloudflare: по нему
// wrangler находит, куда выкладывать.
{
  "name": "project1",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./dist",
    // Навигация в приложении идёт по якорям (#catalog, #wheel), но прямой
    // заход на несуществующий путь должен открывать приложение, а не отдавать
    // голый 404 от Cloudflare.
    "not_found_handling": "single-page-application"
  }
}
